<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soleado" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-V2-alL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-v8-ydk">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-XB-nod">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yt0-Mb-1S5"/>
                                            <constraint firstAttribute="height" constant="40" id="jPO-jt-TN8"/>
                                        </constraints>
                                        <state key="normal" image="map-pin-solid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-YG-4tJ">
                                        <rect key="frame" x="40" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VID-OQ-ftc">
                                <rect key="frame" x="20" y="184" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="13r-18-eAy">
                                        <rect key="frame" x="0.0" y="2.5" width="80" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2JE-IF-CEz"/>
                                            <constraint firstAttribute="height" constant="80" id="z62-I6-hX7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-dq-MgN">
                                        <rect key="frame" x="96" y="0.0" width="278" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgK-dq-MgN" firstAttribute="centerY" secondItem="VID-OQ-ftc" secondAttribute="centerY" id="T3t-XD-RBT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morelia, Michoacán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-xb-UfB">
                                <rect key="frame" x="82" y="274" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUi-v8-ydk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="23U-8v-rtZ"/>
                            <constraint firstAttribute="bottom" secondItem="SSs-V2-alL" secondAttribute="bottom" id="B5T-xs-ljL"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEF-lR-LJW"/>
                            <constraint firstItem="VID-OQ-ftc" firstAttribute="top" secondItem="WUi-v8-ydk" secondAttribute="bottom" constant="80" id="Fkn-19-nI1"/>
                            <constraint firstItem="VID-OQ-ftc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHg-HM-bN4"/>
                            <constraint firstItem="cKz-xb-UfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYq-sx-M24"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCB-9P-sSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUi-v8-ydk" secondAttribute="trailing" constant="20" id="Sx9-Yd-imV"/>
                            <constraint firstItem="WUi-v8-ydk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZQi-KA-4E6"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bPd-gk-MOi"/>
                            <constraint firstItem="cKz-xb-UfB" firstAttribute="top" secondItem="VID-OQ-ftc" secondAttribute="bottom" constant="10" id="jWS-UO-94w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VID-OQ-ftc" secondAttribute="trailing" constant="20" id="tR1-b2-L9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buscarTextField" destination="fsK-YG-4tJ" id="98T-ri-Osx"/>
                        <outlet property="ciudadLabel" destination="cKz-xb-UfB" id="OCx-ge-uEX"/>
                        <outlet property="climaImageView" destination="13r-18-eAy" id="XYk-aN-epq"/>
                        <outlet property="temperaturaLabel" destination="GgK-dq-MgN" id="kQu-Mi-jma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="map-pin-solid" width="32" height="32"/>
        <image name="soleado" width="414.5" height="738.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
