<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soleado" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-V2-alL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-v8-ydk">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-XB-nod">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yt0-Mb-1S5"/>
                                            <constraint firstAttribute="height" constant="40" id="jPO-jt-TN8"/>
                                        </constraints>
                                        <state key="normal" image="map-pin-solid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="obtenerUbicacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHR-Yo-i6q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-YG-4tJ">
                                        <rect key="frame" x="40" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VID-OQ-ftc">
                                <rect key="frame" x="20" y="144" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="13r-18-eAy">
                                        <rect key="frame" x="0.0" y="2.5" width="80" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2JE-IF-CEz"/>
                                            <constraint firstAttribute="height" constant="80" id="z62-I6-hX7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-dq-MgN">
                                        <rect key="frame" x="96" y="0.0" width="278" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgK-dq-MgN" firstAttribute="centerY" secondItem="VID-OQ-ftc" secondAttribute="centerY" id="T3t-XD-RBT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morelia, Michoacán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-xb-UfB">
                                <rect key="frame" x="133" y="234" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura Maxima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53U-iP-Mss">
                                <rect key="frame" x="20" y="274.5" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura Minima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-de-zcR">
                                <rect key="frame" x="20" y="315" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad del Viento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-ZD-41h">
                                <rect key="frame" x="20" y="355.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U32-bP-zUW">
                                <rect key="frame" x="20" y="396" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-H2-zXg">
                                <rect key="frame" x="205" y="274.5" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-gu-688">
                                <rect key="frame" x="200.5" y="315" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H48-ef-mEP">
                                <rect key="frame" x="200.5" y="355.5" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-UV-fnG">
                                <rect key="frame" x="119" y="396" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUi-v8-ydk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="23U-8v-rtZ"/>
                            <constraint firstItem="RTu-UV-fnG" firstAttribute="leading" secondItem="U32-bP-zUW" secondAttribute="trailing" constant="20" id="3Cu-i4-vFa"/>
                            <constraint firstItem="Nky-ZD-41h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4lb-Jf-0SY"/>
                            <constraint firstItem="53U-iP-Mss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5b2-Ny-KnL"/>
                            <constraint firstItem="H48-ef-mEP" firstAttribute="leading" secondItem="Nky-ZD-41h" secondAttribute="trailing" constant="20" id="8zn-Hu-LFp"/>
                            <constraint firstItem="v4A-de-zcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A9k-0a-PIb"/>
                            <constraint firstAttribute="bottom" secondItem="SSs-V2-alL" secondAttribute="bottom" id="B5T-xs-ljL"/>
                            <constraint firstItem="H48-ef-mEP" firstAttribute="top" secondItem="DbC-gu-688" secondAttribute="bottom" constant="20" id="CGT-kD-nOf"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEF-lR-LJW"/>
                            <constraint firstItem="U32-bP-zUW" firstAttribute="top" secondItem="Nky-ZD-41h" secondAttribute="bottom" constant="20" id="Fkm-kK-Txp"/>
                            <constraint firstItem="VID-OQ-ftc" firstAttribute="top" secondItem="WUi-v8-ydk" secondAttribute="bottom" constant="40" id="Fkn-19-nI1"/>
                            <constraint firstItem="VID-OQ-ftc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHg-HM-bN4"/>
                            <constraint firstItem="cKz-xb-UfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYq-sx-M24"/>
                            <constraint firstItem="RTu-UV-fnG" firstAttribute="top" secondItem="Nky-ZD-41h" secondAttribute="bottom" constant="20" id="LcR-cb-1lj"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCB-9P-sSh"/>
                            <constraint firstItem="DbC-gu-688" firstAttribute="top" secondItem="QmU-H2-zXg" secondAttribute="bottom" constant="20" id="OAJ-Yj-ZbK"/>
                            <constraint firstItem="DbC-gu-688" firstAttribute="leading" secondItem="v4A-de-zcR" secondAttribute="trailing" constant="20" id="SL2-Da-l4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUi-v8-ydk" secondAttribute="trailing" constant="20" id="Sx9-Yd-imV"/>
                            <constraint firstItem="QmU-H2-zXg" firstAttribute="top" secondItem="cKz-xb-UfB" secondAttribute="bottom" constant="20" id="YwU-bj-Bvr"/>
                            <constraint firstItem="WUi-v8-ydk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZQi-KA-4E6"/>
                            <constraint firstItem="SSs-V2-alL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bPd-gk-MOi"/>
                            <constraint firstItem="U32-bP-zUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnt-3R-Xiz"/>
                            <constraint firstItem="Nky-ZD-41h" firstAttribute="top" secondItem="v4A-de-zcR" secondAttribute="bottom" constant="20" id="ghg-6d-2g1"/>
                            <constraint firstItem="cKz-xb-UfB" firstAttribute="top" secondItem="VID-OQ-ftc" secondAttribute="bottom" constant="10" id="jWS-UO-94w"/>
                            <constraint firstItem="v4A-de-zcR" firstAttribute="top" secondItem="53U-iP-Mss" secondAttribute="bottom" constant="20" id="jrv-ul-SC7"/>
                            <constraint firstItem="53U-iP-Mss" firstAttribute="top" secondItem="cKz-xb-UfB" secondAttribute="bottom" constant="20" id="moy-9u-I61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VID-OQ-ftc" secondAttribute="trailing" constant="20" id="tR1-b2-L9g"/>
                            <constraint firstItem="QmU-H2-zXg" firstAttribute="leading" secondItem="53U-iP-Mss" secondAttribute="trailing" constant="20" id="vdV-yJ-kyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buscarTextField" destination="fsK-YG-4tJ" id="98T-ri-Osx"/>
                        <outlet property="ciudadLabel" destination="cKz-xb-UfB" id="OCx-ge-uEX"/>
                        <outlet property="climaImageView" destination="13r-18-eAy" id="XYk-aN-epq"/>
                        <outlet property="humedadLabel" destination="RTu-UV-fnG" id="bdZ-f8-vJl"/>
                        <outlet property="tempMaxLabel" destination="QmU-H2-zXg" id="f0v-hP-TFS"/>
                        <outlet property="tempMinLabel" destination="DbC-gu-688" id="CSx-Ds-V4A"/>
                        <outlet property="temperaturaLabel" destination="GgK-dq-MgN" id="kQu-Mi-jma"/>
                        <outlet property="vientoLabel" destination="H48-ef-mEP" id="OIq-0V-sUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="map-pin-solid" width="32" height="32"/>
        <image name="soleado" width="414.5" height="738.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
